# required to fetch secrets from vault
VAULT_TOKEN=
VAULT_URL=

# if you have set up a vault, you can leave all the following values empty and run `npm run secrets:get` script to fetch them from vault
PORT=3000
API_VERSION=v1
SECRET=

REDIS_URL=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DB_NAME=
POSTGRES_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
